triggered.rules = [
  ExplicitResultTypes,
  OrganizeImports,
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  ProcedureSyntax,
  RedundantSyntax
]

DisableSyntax {
  #noVars = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noFinalize = true
  noValInForComprehension = true
  ConstructorProcedureSyntax = true
  FinalObject = true
}