akka {
    game {
        box {
            id = 1
        }
        arduino {
            com-port = COM5
        }
        server {
            base-url = ws://localhost:8080/ws/
        }
    }
    http {
        client {
            websocket {
                periodic-keep-alive-mode = ping
                
                # Interval for sending periodic keep-alives
                # The frame sent will be the one configured in akka.http.server.websocket.periodic-keep-alive-mode
                # `infinite` by default, or a duration that is the max idle interval after which an keep-alive frame should be sent
                periodic-keep-alive-max-idle = 10s
            }
        }
    }
}
