akka {
    game {
        box {
            id = 1
            unique-id-valid-duration = 10 # in minutes
        }
        arduino {
            com-port = COM5
        }
        server {
            base-url = "ws://localhost:8080/ws/"
        }
    }
}
